<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Oscar Cornejo">
    <meta name="description" content="Landing Page">
    <title>Landig Anderson Tineo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="icons/icomoon.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <!-- Contenedor Header -->
    <header id="linkHome">
        <nav id="navFixed" class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-10px">
            <a class="navbar-brand" href="#linkHome">Landerz<small>.</small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll current" href="#linkHome">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkFeatures">Caracteristicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkAbout">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkTestimonial">Testimonio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkContacto">Contacto</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="boxLogo">
            <h1>Anderson Tineo<small>.</small></h1>
        </div>

        <div class="boxHeader">
            <div class="textosHeader">
                <h1><b>Texto h1 de prueba para título</b></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate voluptate repellendus voluptas esse culpa iusto.</p>

                <a class="botonGetStarted" href="#" rel="nofollow noopener">Iniciar</a>

            </div>

            <div class="imgHeader">
                <img src="images/landing_1.png" alt="">
            </div>
        </div>
    </header>
    <!-- Fin Contenedor Header -->

    <!-- Contenedor Main -->
    <main>
        <a id="subir" class="icon-arrow-up scroll" href="#linkHome"></a>
        <!-- Sección Features -->
        <section class="boxFeatures" id="linkFeatures">
            <h3>Caracteristicas</h3>

            <div class="features">
                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Leer mas</a>
                </div>
            </div>

        </section>
        <!-- Fin Sección Features -->

        <!-- Sección Call To Actions -->
        <section class="boxCallToActions">
            <div class="callToActions">
                <div class="imgCallToActions">
                    <img src="images/do_ui_kit_download_cta_floating_devices-2x.png" alt="">
                </div>

                <article class="contenido">
                    <h3>Tutulo h3 de prueba <br>Anderson Tineo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus nemo sequi cum? Obcaecati eos possimus ea numquam fugit. Quae et labore accusamus consectetur voluptatum placeat incidunt quaerat quibusdam accusantium.</p>

                    <ul>
                        <li> <span class="icon-check"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </li>
                        <li> <span class="icon-check"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </li>
                    </ul>


                    <div class="boxCardCallToActions" id="cardAnimada">
                        <div class="cardCallToActions">

                            <div class="boxProfesional">
                                <div class="imgProfesional">
                                    <img src="images/anderson.jpg" alt="">
                                </div>
                                <div class="datosProfesional">
                                    <h5>Anderson Tineo</h5>
                                    <h6>WebFighters C.A</h6>
                                </div>
                            </div>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a, aspernatur iste. Accusamus dolorem delectus tempore debitis quaerat."</p>
                        </div>
                    </div>


                </article>


            </div>carousel
        </section>
        <!-- Fin Sección Call To Actions -->

        <!-- Sección About -->
        <section class="boxAbout" id="linkAbout">

            <h3>Sobre nosotros</h3>

            <div class="about">
                <div class="imgAbout">
                    <img src="images/about_1.jpg" alt="">
                </div>

                <article class="contenidoAbout">
                    <h3>Titulo de prueba h3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus nemo sequi cum? Obcaecati eos possimus ea numquam fugit. Quae et labore accusamus consectetur voluptatum placeat incidunt quaerat quibusdam accusantium.</p>
                    <a class="botonGetStarted" href="#">Leer mas</a>
                </article>
            </div>


        </section>
        <!-- Fin Sección About -->

        <!-- Sección Testimonios -->
        <section class="boxSlider" id="linkTestimonial">
            <h3>Testimonio</h3>

            <div id="carouselExampleIndicators" class="carousel slide centerSlider" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner" id="testimonio"></div>


            </div>

        </section>
        <!-- Fin Sección Testimonios -->

        <!-- Sección Contacto -->
        <section class="boxContacto" id="linkContacto">
            <h3>Contacto</h3>

            <div class="container contacto">
                <form id="miForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputName"><b>Nombre</b></label>
                            <input type="text" class="form-control" id="inputName" placeholder="Nombre..." required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputLastName"><b>Apellido</b></label>
                            <input type="text" class="form-control" id="inputLastName" placeholder="Apellido..." required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail"><b>Email</b></label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email..." required>
                    </div>

                    <div class="form-group">
                        <label for="inputSubject"><b>Asunto</b></label>
                        <input type="text" class="form-control" id="inputSubject" placeholder="Asunto..." required>
                    </div>

                    <div class="form-group">
                        <label for="message"><b>Mensaje</b></label>
                        <textarea class="form-control" rows="5" id="message" placeholder="Mensaje..." required></textarea>
                    </div>


                    <button type="submit" class="botonEnviarMensaje">Enviar mensaje</button>
                </form>
            </div>
        </section>
        <!-- Sección Contacto -->

    </main>
    <!-- Fin Contenedor Main -->

    <!-- Contenedor Footer -->
    <footer class="footer">
        <div class="boxTextFooter">
            <p>Hecho Por</span> <a href="https://www.facebook.com/profile.php?id=100014214766028" target="_blank"> Anderson Tineo</a></p>
        </div>
    </footer>
    <!-- Fin Contenedor Footer -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/dataApi.js"></script>
    <script src="js/app.js"></script>

</body>

</html>